E:\Colege\ООП\lab5\lab5\bin\Debug\lab5.exe.config
E:\Colege\ООП\lab5\lab5\bin\Debug\lab5.exe
E:\Colege\ООП\lab5\lab5\bin\Debug\lab5.pdb
E:\Colege\ООП\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
E:\Colege\ООП\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\Colege\ООП\lab5\lab5\obj\Debug\lab5.exe
E:\Colege\ООП\lab5\lab5\obj\Debug\lab5.pdb
E:\Colege\ООП\V-2\lab5\lab5\bin\Debug\lab5.exe.config
E:\Colege\ООП\V-2\lab5\lab5\obj\Debug\lab5.exe
E:\Colege\ООП\V-2\lab5\lab5\obj\Debug\lab5.pdb
E:\Colege\ООП\V-2\lab5\lab5\bin\Debug\lab5.exe
E:\Colege\ООП\V-2\lab5\lab5\bin\Debug\lab5.pdb
E:\Colege\ООП\V-2\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
