E:\Colege\ООП\lab10\lab10\bin\Debug\lab10.exe.config
E:\Colege\ООП\lab10\lab10\bin\Debug\lab10.exe
E:\Colege\ООП\lab10\lab10\bin\Debug\lab10.pdb
E:\Colege\ООП\lab10\lab10\obj\Debug\lab13.csprojResolveAssemblyReference.cache
E:\Colege\ООП\lab10\lab10\obj\Debug\lab13.fMain.resources
E:\Colege\ООП\lab10\lab10\obj\Debug\lab13.fCar.resources
E:\Colege\ООП\lab10\lab10\obj\Debug\lab13.Properties.Resources.resources
E:\Colege\ООП\lab10\lab10\obj\Debug\lab13.csproj.GenerateResource.Cache
E:\Colege\ООП\lab10\lab10\obj\Debug\lab10.exe
E:\Colege\ООП\lab10\lab10\obj\Debug\lab10.pdb
E:\Colege\ООП\lab13\lab10\bin\Debug\lab10.exe.config
E:\Colege\ООП\lab13\lab10\obj\Debug\lab10.exe
E:\Colege\ООП\lab13\lab10\obj\Debug\lab10.pdb
E:\Colege\ООП\V-2\lab13\lab10\bin\Debug\lab10.exe.config
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab10.exe
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab10.pdb
E:\Colege\ООП\V-2\lab13\lab10\bin\Debug\lab10.exe
E:\Colege\ООП\V-2\lab13\lab10\bin\Debug\lab10.pdb
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab13.csprojResolveAssemblyReference.cache
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab13.fMain.resources
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab13.fCar.resources
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab13.Properties.Resources.resources
E:\Colege\ООП\V-2\lab13\lab10\obj\Debug\lab13.csproj.GenerateResource.Cache
